{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@astrojs/starlight": "^0.1.4",
    "@types/marked": "^5.0.0",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "astro": "^2.6.5",
    "marked": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-super-responsive-table": "^5.2.1"
  }
}
