{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint --apply ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.5",
    "@astrojs/react": "^4.3.0",
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.13.3",
    "dayjs": "^1.11.13",
    "isomorphic-dompurify": "^2.26.0",
    "marked": "^16.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6"
  }
}
